# Seventh.API

./: Seventh.API.sln
Seventh.API/: Program.cs  Seventh.API.csproj  WeatherForecast.cs
Seventh.API/Configuration/: DIConfiguration.cs
Seventh.API/Controllers/: ServerController.cs  VideoServerController.cs
Seventh.API/Filters/: NotificationFilter.cs
Seventh.API/Properties/: launchSettings.json
Seventh.API/ViewModels/Servers/: ServerViewModel.cs
Seventh.API/ViewModels/Servers/Adapter/: ServerAdapter.cs
Seventh.API/ViewModels/Videos/: VideoViewModel.cs
Seventh.API/ViewModels/Videos/Adapter/: VideoAdapter.cs
Seventh.Domain/: Seventh.Domain.csproj
Seventh.Domain/Entities/: BaseEntity.cs
Seventh.Domain/Entities/Recycles/: Recycle.cs
Seventh.Domain/Entities/Servers/: Server.cs
Seventh.Domain/Entities/Servers/Repository/: IServerRepository.cs
Seventh.Domain/Entities/Servers/Validation/: ServerValidation.cs
Seventh.Domain/Entities/Video/: Video.cs
Seventh.Domain/Entities/Videos/: Video.cs
Seventh.Domain/Entities/Videos/Validation/: VideoValidator.cs
Seventh.Domain/Notifications/: Notification.cs  NotificationContext.cs
Seventh.Domain/Resources/: MensagemResource.Designer.cs  MensagemResource.resx  MessagesResource.Designer.cs  MessagesResource.resx  ResponseMessages.cs
Seventh.Domain/Service/: Service.cs
Seventh.Infra/: Seventh.Infra.csproj
Seventh.Infra/Data/DataContext/: Context.cs
Seventh.Infra/Data/Mapping/: BaseMapping.cs
Seventh.Infra/Data/Mapping/Recycles/: RecycleMap.cs
Seventh.Infra/Data/Mapping/Server/: ServerMap.cs
Seventh.Infra/Data/Mapping/Servers/: ServerMap.cs
Seventh.Infra/Data/Mapping/Videos/: VideoMap.cs
Seventh.Infra/Data/Repository/: ServerRepository.cs
Seventh.Infra/IoC/: BootStrapper.cs
Seveth.Application/: Seventh.Application.csproj
Seveth.Application/Commands/Recycles/: RecycleVideoCommand.cs
Seveth.Application/Commands/Servers/: AddServerCommand.cs  DeleteServerCommand.cs  UpdateServerCommand.cs
Seveth.Application/Commands/Video/: AddVideoCommand.cs  DeleteVideoCommand.cs
Seveth.Application/Commands/Videos/: AddVideoCommand.cs  DeleteVideoCommand.cs
Seveth.Application/DTO/: ServerDTO.cs  VideoDTO.cs
Seveth.Application/Handlers/Recycles/: GetRecycleStatusQueryHandler.cs  RecycleVideoCommandHandler.cs
Seveth.Application/Handlers/Servers/: AddServerCommandHandler.cs  DeleteServerCommandHandler.cs  GetAllServersQueryHandler.cs  GetServersByIdQueryHandler.cs  ServerIsAvailableQueryHandler.cs  UpdateServerCommandHandler.cs
Seveth.Application/Handlers/Videos/: AddVideoCommandHandler.cs  DeleteVideoCommandHandler.cs  GetAllVideosByServerQueryHandler.cs  GetVideoByIdQueryHandler.cs  GetVideoContentByIdQueryHandler.cs
Seveth.Application/Queries/Recycles/: GetRecycleStatusQuery.cs
Seveth.Application/Queries/Server/: GetAllServersQuery.cs  GetServersByIdQuery.cs  ServerIsAvailableQuery.cs
Seveth.Application/Queries/Videos/: GetAllVideosByServerQuery.cs  GetVideoByIdQuery.cs  GetVideoContentByIdQuery.cs
Seveth.Application/Responses/: AddVideoCommandResponse.cs  AddVideoResponse.cs  BaseResponse.cs  DeleteVideoCommandResponse.cs  GetAllVideosByServerQueryResponse.cs  GetAllVideosByServerResponse.cs  GetVideoByIdQueryResponse.cs  GetVideoByIdResponse.cs  GetVideoContentByIdQueryResponse.cs
Seveth.Application/Responses/Recycles/: GetRecycleStatusQueryResponse.cs  RecycleVideoCommandResponse.cs
Seveth.Application/Responses/Server/: AddServerCommandResponse.cs  DeleteServerCommandResponse.cs  GetAllServersByIdQueryResponse.cs  GetAllServersQueryResponse.cs  UpdateServerCommandResponse.cs
Seveth.Application/Services/: IServerService.cs  IVideoService.cs  ServerService.cs  VideoService.cs
